[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=8.1
    os=Linux

[requires]
    clang_executables/6.Y.Z

[options]


[full_settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=8.1
    os=Linux

[full_requires]
    clang_executables/6.0.1@Manu343726/testing:664adbf5407c33b0cb930380271a0d269a88bece

[full_options]
    clang_executables:shared=False
    clang_executables:sources_repo=https://dl.bintray.com/manu343726/llvm-sources

[recipe_hash]


[env]

